# catalog-sql

./: .windsurfrules  README.md  pom.xml
src/main/java/com/example/: CatalogApplication.java
src/main/java/com/example/config/: DroolsConfig.java  DroolsConfiguration.java
src/main/java/com/example/controller/: CategoryController.java  ClassificationController.java  DataImportController.java  ProductController.java
src/main/java/com/example/converter/: JsonConverter.java
src/main/java/com/example/dto/: AddProductFeaturesRequest.java  CategoryDTO.java  ClassAttributeAssignmentDTO.java  ClassificationAttributeDTO.java  ClassificationClassDTO.java  ProductDTO.java  ProductFeatureDTO.java  ProductFeatureValidationDTO.java  ProductFeatureValueDTO.java
src/main/java/com/example/entity/: AttributeDataType.java  BaseEntity.java  Category.java  CategoryFeatureTemplate.java  CategoryType.java  ClassAttributeAssignment.java  ClassificationAttribute.java  ClassificationAttributeValue.java  ClassificationClass.java  EnumValue.java  EnumValueTranslation.java  Product.java  ProductFeature.java  ProductFeatureId.java  ProductFeatureValue.java
src/main/java/com/example/enums/: FeatureValueType.java
src/main/java/com/example/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/mapper/: CategoryMapper.java  ClassAttributeAssignmentMapper.java  ProductFeatureMapper.java  ProductFeatureValueMapper.java  ProductMapper.java
src/main/java/com/example/repository/: CategoryFeatureTemplateRepository.java  CategoryRepository.java  ClassAttributeAssignmentRepository.java  ClassificationAttributeRepository.java  ClassificationAttributeValueRepository.java  ClassificationClassRepository.java  EnumValueRepository.java  ProductFeatureRepository.java  ProductFeatureValueRepository.java  ProductRepository.java
src/main/java/com/example/service/: CategoryFeatureTemplateService.java  CategoryService.java  ClassAttributeAssignmentService.java  ClassificationService.java  DataImportService.java  DynamicEnumService.java  FeatureValidationService.java  ProductFeatureService.java  ProductService.java  ValidationService.java
src/main/java/com/example/validation/: CategoryFeatureTemplateValidator.java  DroolsValidationService.java  FeatureValueValidator.java  ProductFeatureValueValidator.java  ValidFeatureValue.java  ValidationService.java
src/main/java/com/scaler/: CatalogApplication.java
src/main/java/com/scaler/config/: DroolsConfig.java  JpaConfig.java
src/main/java/com/scaler/controller/: CategoryController.java  ClassificationController.java  DataImportController.java  FeatureValueAuditController.java  ProductController.java  ProductFeatureValueController.java  ValidationRuleController.java
src/main/java/com/scaler/converter/: JsonConverter.java
src/main/java/com/scaler/dto/: AddProductFeaturesRequest.java  ApiResponse.java  CategoryDTO.java  ClassAttributeAssignmentDTO.java  ClassificationAttributeDTO.java  ClassificationClassDTO.java  ImportResult.java  ProductDTO.java  ProductFeatureDTO.java  ProductFeatureValidationDTO.java  ProductFeatureValueDTO.java  UnitOfMeasureDTO.java
src/main/java/com/scaler/entity/: AttributeDataType.java  BaseEntity.java  Category.java  CategoryFeatureTemplate.java  CategoryType.java  ClassAttributeAssignment.java  ClassificationAttribute.java  ClassificationAttributeValue.java  ClassificationClass.java  EnumValue.java  EnumValueTranslation.java  Product.java  ProductFeature.java  ProductFeatureId.java  ProductFeatureValue.java  UnitOfMeasure.java
src/main/java/com/scaler/enums/: FeatureValueType.java
src/main/java/com/scaler/event/: FeatureValueEvent.java
src/main/java/com/scaler/exception/: BaseServiceException.java  ErrorCodes.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceException.java  ValidationException.java
src/main/java/com/scaler/mapper/: CategoryMapper.java  ClassAttributeAssignmentMapper.java  ClassificationMapper.java  ProductFeatureMapper.java  ProductFeatureValueMapper.java  ProductMapper.java  UnitOfMeasureMapper.java
src/main/java/com/scaler/model/: CacheStats.java  FeatureValueAudit.java  FeatureValueEvent.java  MonitoringMetrics.java  ValidationRule.java  ValueTrendAnalysis.java
src/main/java/com/scaler/repository/: CategoryFeatureTemplateRepository.java  CategoryRepository.java  ClassAttributeAssignmentRepository.java  ClassificationAttributeRepository.java  ClassificationAttributeValueRepository.java  ClassificationClassRepository.java  EnumValueRepository.java  FeatureValueAuditRepository.java  FeatureValueEventRepository.java  ProductFeatureRepository.java  ProductFeatureValueRepository.java  ProductRepository.java  UnitOfMeasureRepository.java  ValidationRuleRepository.java
src/main/java/com/scaler/service/: CategoryFeatureTemplateService.java  CategoryService.java  ClassAttributeAssignmentService.java  ClassificationService.java  DataImportService.java  DynamicEnumService.java  FeatureValidationService.java  ProductFeatureService.java  ProductFeatureValueService.java  ProductService.java  ValidationService.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/main/resources/data/: categories.json  classification_attributes.json  medicine_data.json  products.json  unit_of_measure.sql
src/main/resources/db/migration/: V3__Add_Code_To_Classification_Values.sql
src/main/resources/rules/: category-validation.drl  domain-validation.drl  feature-validation.drl  validation.drl
src/test/resources/: application-test.properties  data.sql  schema-h2.sql
(+42 files in other folders)
